{
  "name": "pw-rahulsharma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webtest": "npx playwright test --grep @web --workers=2",
    "apiTest": "npx playwright test --grep @API",
    "config1": "npx playwright test --config=playwright.config1.ts",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "cucumber_run": "npx cucumber-js features/Ecom.feature --tags \"@regression\" --exit --retry 1 --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "allure-playwright": "^3.3.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "exceljs": "^4.4.0"
  }
}
